{
  "name": "catalog",
  "version": "1.0.0",
  "description": "Repository for web-based ABC-Center code, data, model, and demoscatalog. This catalog is designed to use the GitHub API for searching all code repositories created under the [ABC-Center GitHub Organization](https://github.com/ABC-Center) and the Hugging Face API for searching all dataset, model, and spaces repositories created under the [ABC-Center Hugging Face Organization](https://huggingface.co/ABC-Center).",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/fetch-releases.js && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ABC-Center/catalog.git"
  },
  "keywords": [
      "code",
      "data",
      "models",
      "spaces",
      "GitHub",
      "Hugging Face",
      "APIs",
      "inventory",
      "catalog",
      "keyword search",
      "discoverability",
      "searchability"
    ],
  "author": "Elizabeth Campolongo",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/ABC-Center/catalog/issues"
  },
  "homepage": "https://github.com/ABC-Center/catalog#readme",
  "dependencies": {
    "js-yaml": "^5.2.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "tailwindcss": "^4.2.1",
    "vite": "^8.1.3",
    "vitest": "^4.1.5",
    "jsdom": "^29.1.1"
  }
}
